# java-projects

./: README.md
simple-ssm/: README.txt  mysql.sql
simple-ssm/ssm/: mbg.xml  pom.xml
simple-ssm/ssm/src/main/java/com/lkpackage/furn/bean/: Furn.java  FurnExample.java  Msg.java
simple-ssm/ssm/src/main/java/com/lkpackage/furn/controller/: FurnController.java  TestController.java
simple-ssm/ssm/src/main/java/com/lkpackage/furn/dao/: FurnMapper.java
simple-ssm/ssm/src/main/java/com/lkpackage/furn/service/: FurnService.java
simple-ssm/ssm/src/main/java/com/lkpackage/furn/service/impl/: FurnServiceImpl.java
simple-ssm/ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml
simple-ssm/ssm/src/main/webapp/: index.jsp
simple-ssm/ssm/src/main/webapp/WEB-INF/views/: hi.html
simple-ssm/ssm/src/test/java/com/lkpackage/furn/test/: FurnTest.java  MBG.java  MysqlCon.java
simple-ssm/ssm_vue/furn_ssm/: README.md  package-lock.json  package.json  vue.config.js
simple-ssm/ssm_vue/furn_ssm/src/: App.vue  main.js
simple-ssm/ssm_vue/furn_ssm/src/components/: Aside.vue  Header.vue
simple-ssm/ssm_vue/furn_ssm/src/utils/: request.js
simple-ssm/ssm_vue/furn_ssm/src/views/: HomeView.vue
